
search.plan=0
search.freq=30
search.boltratio=1
search.group.boltnum=1
search.searchSpout.threads=1
search.IntactSearchBolt.threads=1
search.IntactMergeBolt.threads=1
search.FinalMergeBolt.threads=1
num.workers=4


searchwords.dir=/home/eduardo/Documentos/PDP/search-data/words.txt
indexid.dir=/home/eduardo/Documentos/PDP/search-data/indexid
index.dir=/home/eduardo/Documentos/PDP/search-data/index/data-
